#pricing {
  position: relative;
  flex-direction: column;
  align-items: center;
  width: inherit;

  & h2 {
    width: 14rem;
    font: 700 1.5rem var(--ff-raleway);
    text-align: center;

    padding-top: 6.5rem;
  }

  & .cards {
    position: relative;
    width: inherit;
    flex-direction: column;
    justify-content: center;

    margin-block: 3rem;

    & .carrossel {
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      & .card {
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 17rem;
        height: 25rem;

        background-color: var(--shape-base);
        border: 2px solid var(--shape-stroke);
        border-radius: 1.5rem;

        & .header {
          position: relative;
          margin-top: 2rem;

          & > span {
            font: var(--body-md-bold);
            color: var(--blue-light);
          }

          & p {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font: var(--title-md);
            color: var(text-title);
            & > span {
              font: var(--body-sm-bold);
            }
          }
          & small {
            font: var(--body-sm-regular);
          }
        }

        & .lists {
          position: relative;
          display: flex;
          flex-direction: column;

          margin-bottom: 1.75rem;

          & p {
            display: flex;
            align-items: center;
            font: var(--body-xs-regular);
            padding-bottom: 0.75rem;
            letter-spacing: 0.02rem;
            gap: 0.5rem;
            & span {
              display: inline-block;
              background: url(../assets/icon/star-blue.svg) center/contain
                no-repeat;
              width: 0.75rem;
              height: 0.75rem;
            }
          }
        }

        & .btn {
          width: 100%;
          padding: 0.75rem;
          border-radius: 0.5rem;
          margin-top: 1.25rem;
          text-align: center;
          font: var(--button);
          background-color: var(--blue-dark);

          cursor: pointer;
        }
      }

      & .semi-annual {
        background: var(--shape-hover);
        border: none;
        
        & .header {
          & > span {
            color: var(--pink-light);
          }
        }

        &::before {
          content: "Popular";
          position: absolute;
          top: 1.25rem;
          right: 1.5rem;
          
          display: flex;
          align-items: center;
          justify-content: center;

          padding: 0.75rem 1.75rem;
          
          font: 700 0.75rem var(--ff-raleway);
          text-align: center;
          text-transform: uppercase;

          border-radius: 5rem;

          background-color: var(--shape-stroke);
        }

        & .lists {
          position: relative;
          display: flex;
          flex-direction: column;

          margin-bottom: 2rem;

          & p {
            display: flex;
            align-items: center;
            font: var(--body-xs-regular);
            letter-spacing: 0.02rem;
            padding-bottom: 0.5rem;
            gap: 0.5rem;

            & span {
              display: inline-block;
              background: url(../assets/icon/star.svg) center/contain no-repeat;
              width: 0.75rem;
              height: 0.75rem;
            }
          }

          & .btn {
            position: relative;
            width: 100%;
            padding: 0.75rem;
            border-radius: 0.5rem;
            margin-top: 1.25rem;
            text-align: center;
            font: var(--button);
            background-color: var(--pink-dark);
          }
        }
      }
    }
  }
}

@media (width >= 90em) {
  #pricing {
    width: inherit;

    & h2 {
      font: 700 2rem var(--ff-raleway);
      width: 19rem;
    }

    & .cards {
      flex-direction: row;

      & .carrossel {
        flex-direction: row;
        margin-top: 8.625rem;
        padding-bottom: 7.0625rem;

        & .card {
          width: 18rem;
          height: 26rem;
          
        }

        &:has(.card:hover) .card {
          background-color: var(--shape-base);
          border: 2px solid var(--shape-stroke);

        }
        
        &:has(.card:hover) .card:hover {
          background: var(--shape-hover);

        }
      }

      & .monthly {
        transform: rotate(-10deg) translateY(4rem);
        transition: all 500ms ease;
        
        &:hover {
          transform: rotate(-10deg) translateY(-0.5rem);
          
          box-shadow: 5px 5px 100px var(--shape-hover),
            10px 10px 200px var(--shape-hover);

          z-index: 3;
        }
      }

      & .semi-annual {
        transition: all 500ms ease;
        z-index: 2;

        &:hover {
          transform: translateY(-1rem);
          box-shadow: 5px 5px 100px var(--shape-hover),
            10px 10px 200px var(--shape-hover);
        }

        & .btn {

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: 100%;
            border-radius: 50%;

            background-color: var(--pink-light);

            opacity: 0;
            transform: scale(0);
            transition: all 500ms ease;
          }

          &:hover::after {
            content: "";
            border-radius: 0.5rem;
            opacity: 0.4;
            transform: scale(1);
          }
        }
      }

      & .year {
        transform: rotate(10deg) translateY(4rem);
        transition:all 500ms ease;

        &:hover {
          transform: rotate(10deg) translateY(0.5rem);

          box-shadow: 5px 5px 100px var(--shape-hover),
            10px 10px 200px var(--shape-hover);
          z-index: 3;
        }
      }
    }
  }
}
